PORT=3000
MONGO_URI='mongodb+srv://anfasmohd556:999567121915%40Aa@cluster0.nhbw3qu.mongodb.net/investorsDB'
JWT_SECRET=Your_key
TWILIO_ACCOUNT_SID=AC95689483318f51ba86d8ac55295e07aa

TWILIO_AUTH_TOKEN=5c866409afa9cb3de485a8fed3e50cdb

TWILIO_MOBILE=+19038667650

EMAIL_USER=anfasmohd556@gmail.com
EMAIL_PASS=cffn irei sgwi hqck


